#-------------------------------------------------
#
# Project created by QtCreator 2017-10-08T23:57:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = seqt
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp\
        juego.cpp\
        secuencia.cpp\
        secuenciaimpar.cpp\
        secuenciapar.cpp\
        secuenciadesuma.cpp\
        multiplosdel97.cpp\
        sumadelos2anteriores.cpp \
    secuenciaalcuadrado.cpp

HEADERS  += mainwindow.h\
        juego.h\
        secuencia.h\
        secuenciaimpar.h\
        secuenciapar.h\
        secuenciadesuma.h\
        multiplosdel97.h\
        sumadelos2anteriores.h \
    secuenciaalcuadrado.h

FORMS    += mainwindow.ui
